# Início do bloco events
events {
    worker_connections 1024;  # Ajuste conforme necessário
}

# Início do bloco http
http {
    # Define o upstream para o backend Node.js
    upstream node-app {
        server node-app:3000;  # Nome do serviço e a porta do seu aplicativo Node.js
    }

    # Configuração do servidor
    server {
        listen 80;
        server_name localhost;  # Substitua com o nome do seu domínio se aplicável

        # Serve arquivos estáticos (se houver)
        location /static/ {
            alias /usr/share/nginx/html/static/;  # Ajuste para o diretório de arquivos estáticos
        }

        # Proxy para o aplicativo Node.js
        location / {
            proxy_pass http://node-app;  # Passa as requisições para o backend Node.js
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Páginas de erro
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
